<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChurchSigns.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChurchSigns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ChurchSigns.UI.Controls"
    xmlns:models="using:ChurchSigns.UI.Models"
    mc:Ignorable="d"
    Title="ChurchSigns">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Paste Label Content Here:"/>
            <GridView Grid.Column="0" Grid.Row="1" x:Name="SignDataGridView"/>
        </Grid>
        
        <FlipView x:Name="SignFlipView" Grid.Column="1" Grid.Row="0" ItemsSource="{x:Bind Signs}"
                   BorderBrush="Black" BorderThickness="1">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:SignData">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:SvgSignControl
                            SvgTemplate="{x:Bind Template}"
                            Data="{x:Bind Fields}"
                            RenderHeight="800"
                            RenderWidth="1200"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind Title}"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>


    </Grid>        

</Window>
